<!DOCTYPE html>
<html>
<head>
  <title>Cairo Organziatons</title>
  <link href="C:\Users\sta.user\Desktop\Animal rescue website\css\Animals.css" type="text/css" rel="stylesheet">
  <link href="C:\Users\sta.user\Desktop\Animal rescue website\css\Animals2.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
   <title>Bootstrap Example</title>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  #hope{
    display: block;
     margin-left: 75%;
     width: 20%;
  }

#dogpic{
  width: 40%;
}
#trap{
  width: 30%;
}
#care{
  width: 30%;
}
.row{
  padding: 3px 12px;
}
.card-body{
    padding: 3px 12px;
    font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;

}
.card-title{
  padding: 3px 12px;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;

}
.card-text{
  padding: 3px 12px;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;

}
.btn-primary {
  padding: 3px 15px;
  background-color: #7E718A;
  color: white;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;

}
.link{
  padding: 3px 15px;

}\h2{
  text-align: center;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;
  font-size: 16px;

}


    </style>
</head>

<body>

  <!-- navbar //-->

    <div class="menu-wrap">
    	<nav class="menu">
    		<ul class="clearfix">
          <li><a href="Home.html">Home</a></li>
    			<li><a href="index.html">About</a></li>
    			<li>
    				<a href="#">Organizations <span class="arrow">&#9660;</span></a>

    				<ul class="sub-menu">
    					<li><a href="Cairo.html">Cairo</a></li>
    					<li><a href="Giza.html">Giza</a></li>
    					<li><a href="#">Sakkara</a></li>
    					<li><a href="#">other</a></li>
    				</ul>
    			</li>
    			<li><a href="Clinics.html">Clinics</a></li>
    			<li class="current-item"><a href="adoption.html">Adoption centers </a></li>
    			<li><a href="contact.html">contact us</a></li>
    		</ul>
    	</nav>
    </div>
    <p></p>

<h2><b>The following organisations were chosen because they share the values and objectives needed. They provide important services to animal welfare in Egypt.</b></h2>

<!-- starting the first conatiner //-->
  <div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div>
        <div class="card-body text-center">
          <img id="dogpic" src="C:\Users\sta.user\Desktop\Animal rescue website\img\dogie.jpeg" alt="dog"></div>

          <h5 class="card-title  text-center"><b> HOPE -Egyptian Baladi Rescue & Rehabilitation</b></h5>
          <p class="card-text  text-center">HOPE is non profit organization providing a network of rescuers,
            sponsors and medical resources aiming to help save and rehabilitate Egyptian stray animals..    </p>
            <a class="link " href="#" class="card-link ">Learn more!</a>

          <img id="hope" src="C:\Users\sta.user\Desktop\Animal rescue website\img\Hope.jpg" alt="Alps"></div>

        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body text-center">
            <img id="trap" src="C:\Users\sta.user\Desktop\Animal rescue website\img\trap.jpg" alt="dog"></div>

            <h5 class="card-title text-center"><b>TNR Maadi</b></h5>
            <p class="card-text text-center">TNR Maadi is a Trap-Neuter-Return Program for street animals in Maadi, Egypt led by AMC-SNAP center.</p>
            <a class="link " href="#" class="card-link ">Learn more!</a>


          </div>
        </div>
      </div>

<p></p>

      <!-- starting the second conatiner //-->

      <div class="row">
           <div class="col-sm-6 mb-3 mb-sm-0">
             <div class="card">
               <div class="card-body  text-center">
                 <img id="care" src="C:\Users\sta.user\Desktop\Animal rescue website\img\care.jpg" alt="dog"></div>
                 <h5 class="card-title  text-center"><b>Care and Repair Baladi Dog Rescue</b></h5>
                 <p class="card-text  text-center">They moved from the UK at the end of 2019 and started their
                rescue mission for street dogs in January 2020. Over the past three years, they have rescued over 40 dogs. </p>
                 <a class="link " href="#" class="card-link ">Learn more!</a>
               </div>
             </div>

           <div class="col-sm-6">
             <div class="card">
               <div class="card-body  text-center">
                 <img id="care" src="C:\Users\sta.user\Desktop\Animal rescue website\img\zamalek.jpg" alt="dog"></div>

                 <h5 class="card-title  text-center"><b>TNR (Trap Neuter Release) Zamalek</b></h5>
                 <p class="card-text  text-center">They trap, neuter, vaccinate, ear tip/ear tag and release cats and dogs two to three times per month,
                    depending on donations. Veterinarian expertise is provided at very low cost by EVAC</p>
                 <a class="link " href="#" class="card-link ">Learn more!</a>
               </div>
             </div>
           </div>

























</body>
</html>
