<!DOCTYPE html>
<html >
  <head>
    <title>Giza organizations</title>
    <link href="C:\Users\sta.user\Desktop\Animal rescue website\css\Animals.css" type="text/css" rel="stylesheet">
    <link href="C:\Users\sta.user\Desktop\Animal rescue website\css\Animals2.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
     <title>Bootstrap Example</title>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <style >
       #hope{
         display: block;
          margin-left: 75%;
          width: 20%;
       }


     #trap{
       width: 30%;
     }
     #care{
       width: 30%;
     }
     .row{
       padding: 3px 12px;
     }
     .card-body{
         padding: 3px 12px;
         font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;

     }
     .card-title{
       padding: 3px 12px;
       font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;

     }
     .card-text{
       padding: 3px 12px;
       font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;

     }
     .btn-primary {
       padding: 3px 15px;
       background-color: #7E718A;
       color: white;
       font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;

     }
     .link{
       padding: 3px 15px;

     }
     </style>
  </head>

  <body>
    <!-- navbar //-->

      <div class="menu-wrap">
        <nav class="menu">
          <ul class="clearfix">
            <li><a href="Home.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li>
              <a href="#">Organizations <span class="arrow">&#9660;</span></a>

              <ul class="sub-menu">
                <li><a href="Cairo.html">Cairo</a></li>
                <li><a href="#">Giza</a></li>
                <li><a href="#">Sakkara</a></li>
                <li><a href="#">other</a></li>
              </ul>
            </li>
            <li><a href="Clinics.html">Clinics</a></li>
            <li class="current-item"><a href="adoption.html">Adoption centers </a></li>
            <li><a href="Contact.html">contact us</a></li>
          </ul>
        </nav>
      </div>


      <!-- starting the first conatiner //-->

      <div class="row">
           <div class="col-sm-6 mb-3 mb-sm-0">
             <div class="card">
               <div class="card-body  text-center">
                 <img src="C:\Users\sta.user\Desktop\Animal rescue website\img\esma.gif" height=100 width=100></div>
                 <h5 class="card-title  text-center"><b>CESMA (Egyptian Society for Mercy to Animals)</b></h5>
                 <p class="card-text  text-center">They protect stray dogs from culling campaigns,
ESMA is one of Egypt’s largest and most successful
animal welfare organizations.
It’s a charitable organization that operates a shelter and adoption center </p>
                 <a class="link " href="https://www.esmaegypt.org/" class="card-link ">Learn more!</a>
               </div>
             </div>

           <div class="col-sm-6">
             <div class="card">
               <div class="card-body  text-center">
                 <img id="care" src="C:\Users\sta.user\Desktop\Animal rescue website\img\spare.jpg" alt="dog"></div>

                 <h5 class="card-title  text-center"><b>Spare sociaty for the protection of animals lifes</b></h5>
                 <p class="card-text  text-center">S.P.A.R.E is a charitable organization, and was founded in 2001 to help all wounded animals, poisoned dogs and cats,
                   and those that have been shot by the authorities as part of a seasonal eradication program.S.P.A.R.E. is the first fully Egyptian animal protection society.
                  </p>
                 <a class="link " href="http://www.sparelives.org/" class="card-link ">Learn more!</a>
               </div>
             </div>
           </div>


      <p></p>

            <!-- starting the second conatiner //-->

            <div class="row">
                 <div class="col-sm-6 mb-3 mb-sm-0">
                   <div class="card">
                     <div class="card-body  text-center">
                       <img id="care" src="C:\Users\sta.user\Desktop\Animal rescue website\img\girl.jpg"  alt="dog"></div>
                       <h5 class="card-title  text-center"><b>Animal Protection Foundation</b></h5>
                       <p class="card-text  text-center">Animal Protection Foundation (APF) is a non-profit charity and dog shelter registered in Egypt under. </p>
                       <a class="link " href="https://www.facebook.com/animal.protection.eg" class="card-link ">Learn more!</a>
                     </div>
                   </div>

                 <div class="col-sm-6">
                   <div class="card">
                     <div class="card-body  text-center">
                       <img id="care" src="C:\Users\sta.user\Desktop\Animal rescue website\img\evaccc.jpg" alt="dog"></div>

                       <h5 class="card-title  text-center"><b>"EVAC"Egyptian Vets for Animal Care ''</b></h5>
                       <p class="card-text  text-center">Supporting street animals of Egypt. Training of vet students and graduates .  Rabies Free Egypt . Awareness activities</p>
                       <a class="link " href="https://www.instagram.com/evac.egypt/?hl=en" class="card-link ">Learn more!</a>
                     </div>
                   </div>
                 </div>






















  </body>
</html>
