<!DOCTYPE html>
<html >
  <head>
    <title>Home page</title>
    <link href="C:\Users\sta.user\Desktop\Animal rescue website\css\Animals.css" type="text/css" rel="stylesheet">
    <link href="C:\Users\sta.user\Desktop\Animal rescue website\css\Animals2.css" type="text/css" rel="stylesheet">
    <link href="C:\Users\sta.user\Desktop\Animal rescue website\css\home.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
.imgg{
 height: 550px;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 100px;
  right: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;

}
.btn{
background-color:black;
border: 8px;
font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;
font-size: 18px;
font-weight: bold;


}
/* Style all font awesome icons */
.fa {

    padding: 20px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;

}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background:black;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: black;
  color: white;
}
.fa-github {
  background: black;
  color: white;
}
.fa-instagram {
  background: black;
  color: white;
}


footer{
  text-align: center;
  padding: 30px;
  background-color: #7E718A;
  color: white;
  font-size: 13px;

}


    </style>
  </head>
  <body>
    <div class="menu-wrap">
      <nav class="menu">
        <ul class="clearfix">
          <li><a href="#">Home</a></li>

          <li><a href="index.html">About</a></li>
          <li>
            <a href="#">Organizations <span class="arrow">&#9660;</span></a>

            <ul class="sub-menu">
              <li><a href="Cairo.html">Cairo</a></li>
              <li><a href="Giza.html">Giza</a></li>
              <li><a href="#">Alex</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </li>
          <li><a href="Clinics.html">Clinics</a></li>
          <li class="current-item"><a href="adoption.html">Adoption centers </a></li>
          <li><a href="contact.html">contact us</a></li>
        </ul>
      </nav>
    </div>

  </div>
      <img class="imgg" src="https://static.wixstatic.com/media/e7949c_ddb296355bce41df909d9705a3209599~mv2.png/v1/fill/w_798,h_500,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/e7949c_ddb296355bce41df909d9705a3209599~mv2.png" alt="" style="object-fit: cover; object-position: 50% 50%; width: 100%;" fetchpriority="high">
      <div class="text-block">
        <a class="btn btn-outline-dark" href="form.html" role="button" style="color:white;">Create a profile</a>

      </div>
<hr>

<br></br>
    <div class="knowus">
<h2><b>About Us</b></h2>
<p> Our service concentrates on rescuing animals from all across the country,
 We work with local shelters and rescue organisations to provide medical care,
  rehabilitation, and adoption services to animals in need</p>
  <a class="link " href="index.html" class="card-link ">Know more about us!</a></div>
  <br></br>
  <br></br>

  <footer>
    <p>Mariam tarek <br>
      <p><b>Email: Mariamtghazal@gmail.com<b> <br>
        <!-- Add icon library -->

        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
        <a href="https://github.com/MariamTarek123/Animals_rescue/settings/access" class="fa fa-github"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>

  </footer>


  </body>
</html>
